{
  "name": "dakiya-courier-server",
  "description": "Dakiya node js server",
  "prisma": {
    "seed": "bun run ./prisma/seed"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check:types": "tsc --noEmit",
    "build": "tsc && tsc-alias",
    "build-i": "npm install -g bun@latest && bun install && bun run generate",
    "build:docker:prod": "docker build . -t dakiya-server --build-arg APP_ENV=production",
    "start": "bun build/src/app.js",
    "dev": "bun --watch src/app.ts",
    "devi": "bun --watch --inspect src/app.ts",
    "pretest": "npm run build",
    "generate": "bun prisma format && bun prisma generate",
    "seed": "bunx prisma db seed",
    "studio": "bun prisma studio --port 5000 --browser none",
    "rebuild-bcrypt": "bun rebuild bcrypt",
    "test": "NODE_ENV=test tap",
    "test:watch": "NODE_ENV=test tap -w"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "bun",
    "hono",
    "typescript"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run check:types"
    }
  },
  "peerDependencies": {
    "graphql": "^16.8.1"
  },
  "author": "Nitesh Bhardwaj",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.9.2",
    "@types/node-fetch": "^3.0.3",
    "@types/tap": "^15.0.11",
    "@types/validator": "^13.11.10",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@types/nodemailer": "^6.4.15",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "pino-pretty": "^10.3.1",
    "prettier": "^3.2.5",
    "prisma": "^5.14.0",
    "tap": "^18.8.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@paljs/plugins": "^6.0.7",
    "@prisma/client": "^5.14.0",
    "@sinclair/typebox": "^0.32.31",
    "ajv": "^8.14.0",
    "bcrypt": "^5.1.1",
    "class-validator": "^0.14.1",
    "dayjs": "^1.11.11",
    "dotenv": "^16.3.1",
    "env-schema": "^5.2.1",
    "event-dispatch": "^0.4.1",
    "graphql": "^16.8.1",
    "graphql-type-json": "^0.3.2",
    "hono": "^4.4.3",
    "jsonata": "^2.0.5",
    "jsonwebtoken": "^9.0.2",
    "keygen": "^0.4.0",
    "nanoid": "^5.0.7",
    "nodemailer": "^6.9.13",
    "numeral": "^2.0.6",
    "otp-generator": "^4.0.1",
    "reflect-metadata": "^0.1.14",
    "type-graphql": "2.0.0-rc.1",
    "typedi": "^0.10.0",
    "validator": "^13.12.0",
    "winston": "^3.13.0"
  }
}