{
  "compilerOptions": {
    "target": "ESNEXT",
    "lib": ["es2018", "esnext.asynciterable"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "sourceMap": true,
    "outDir": "build",
    "baseUrl": "src",
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@/*": ["*"],
      "@typedefs/*": ["graphql-type/typedefs/*"],
      "@resolvers/*": ["graphql-type/resolvers/*"],
      "@input/*": ["graphql-type/args/*"],
    }
  },
  "ts-node": {
    "esm": true,
    "require": ["tsconfig-paths/register"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
